<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMarket.Dal.Repositories.CarRepository" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAQAAAAAg=</HashCode>
      <FileName>Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AutoMarket.Dal.ApplicationDbContext" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoMarket.Dal.Interfaces.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMarket.Dal.Interfaces.ICarRepository" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>